# TinyMath

./: README.md  TinyMath.sln
TinyMath/: README.md  SyntaxKind.cs  SyntaxLexer.cs  SyntaxNode.cs  SyntaxParser.cs  SyntaxToken.cs  TinyMath.csproj
TinyMath/SyntaxNodes/: IntegierNode.cs  OperatorNode.cs
